\relax 
\catcode`"\active
\bibstyle{biblatex}
\bibdata{MessblätterExport-blx,baclit110414}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Streckbiegen, Kontur F13\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Streckbiegen, Spalt unten F13\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Streckbiegen, Kontur Fxx\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Streckbiegen, Spalt unten Fxx\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Streckbiegen, Kontur F17\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Streckbiegen, Spalt unten F17\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Streckbiegen, Kontur nF13\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Streckbiegen, Spalt unten nF13\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Streckbiegen, Kontur nFxx\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Streckbiegen, Spalt unten nFxx\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Streckbiegen, Kontur nF17\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Streckbiegen, Spalt unten nF17\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Streckbiegen, Kontur nF18\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Streckbiegen, Spalt unten nF18\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Streckbiegen, Kontur nF19\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fr\IeC {\"a}sen, Kontur nF13\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fr\IeC {\"a}sen, Spalt unten nF13\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fr\IeC {\"a}sen, Kontur nFxx\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fr\IeC {\"a}sen, Spalt unten nFxx\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fr\IeC {\"a}sen, Kontur nF17\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fr\IeC {\"a}sen, Spalt unten nF17\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Fr\IeC {\"a}sen, Kontur nF18\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Fr\IeC {\"a}sen, Spalt unter nF18\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Schleifen/Polieren, Kontur nF13\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Schleifen/Polieren, Spalt unten nF13\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Schleifen/Polieren, Kontur nFxx\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Schleifen/Polieren, Spalt unten nFxx\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Schleifen/Polieren, Kontur nF17\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Schleifen/Poliern, Spalt unten nF17\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Schleifen/Polieren, Kontur nF18\relax }}{14}}
