\relax 
\catcode`"\active
\bibstyle{biblatex}
\bibdata{Anhang,Tabellen-blx,baclit110414}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces F13 Datenblatt\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces F13 Labor\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fxx Datenblatt\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fxx Labor\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces F17 Datenblatt\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces F17 Labor\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces nFxx Datenblatt\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces nFxx Labor\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces nF17 Datenblatt\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces nF17 Labor\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces F18 Datenblatt\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces F18 Labor\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces F19 Datenblatt\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces F19 Labor\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Original Messblatt\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bestelltext\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Messwerte Streckbiegen "`Kontur aussen"' F13\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Messwerte Streckbiegen "`Kontur aussen"' Fxx\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Messwerte Streckbiegen "`Kontur aussen"' F17\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Messwerte Streckbiegen "`Kontur aussen"' nFxx\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Messwerte Streckbiegen "`Kontur aussen"' nF17\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Messwerte Streckbiegen "`Kontur aussen"' F18\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Messwerte Streckbiegen "`Kontur aussen"' F19\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Messwerte Fr\IeC {\"a}sen "`Kontur aussen"' F13 \relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Messwerte Fr\IeC {\"a}sen "`Kontur aussen"' Fxx\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Messwerte Fr\IeC {\"a}sen "`Kontur aussen"' F17\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Messwerte Fr\IeC {\"a}sen "`Kontur aussen"' F18\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Messwerte Polieren "`Kontur aussen"' F13\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Messwerte Polieren "`Kontur aussen"' Fxx\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Messwerte Polieren "`Kontur aussen"' F17\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Messwerte Polieren "`Kontur aussen"' F18\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Messwerte Eloxieren "`Kontur aussen"' F13\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Messwerte Eloxieren "`Kontur aussen"' Fxx\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Messwerte Eloxieren "`Kontur aussen"' F17\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Messwerte Eloxieren "`Kontur aussen"' F18\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Messwerte DURApro "`Kontur aussen"' F13\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Messwerte DURApro "`Kontur aussen"' Fxx\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Messwerte DURApro "`Kontur aussen"' F17\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Messwerte DURApro "`Kontur aussen"' F18\relax }}{30}}
